{
  "name": "code-solution-automation",
  "private": true,
  "type": "module",
  "scripts": {
    "blog:index": "node scripts/rebuild-blog-index.mjs",
    "blog:check": "node scripts/rebuild-blog-index.mjs --check",
    "blog:static": "node scripts/build-static-blog.mjs",
    "pages:prepare": "node scripts/prepare-pages.mjs && node scripts/rebrand-code-solution.mjs && node scripts/inject-acquisition-tracking.mjs && node scripts/enhance-acquisition-linking.mjs && node scripts/normalize-panel-nav.mjs && node scripts/enhance-panel-deeplinks.mjs && node scripts/enhance-crm-executive.mjs && node scripts/enhance-attendance-playbook.mjs",
    "check:codi-crm": "node scripts/check-codi-crm-contract.mjs",
    "check:panel-nav": "node scripts/check-panel-navigation.mjs",
    "check:workers": "node --check robo/worker.js && node --check robo/ai-client.js && node --check robo/growth-engine.js && node --check robo/radar-agent.js && node --check robo/growth-worker-runtime.js && node --check robo/growth-api.js && node --check robo/crm-automation.js && node --check robo/atendente-worker.js && node --check robo/atendente-worker-runtime.js && node --check robo/atendente-growth-runtime.js && node --check scripts/inject-acquisition-tracking.mjs && node --check scripts/enhance-acquisition-linking.mjs && node --check scripts/normalize-panel-nav.mjs && node --check scripts/enhance-panel-deeplinks.mjs && node --check scripts/enhance-crm-executive.mjs && node --check scripts/enhance-attendance-playbook.mjs && node --check deploy/painel/crm/executive.js && node --check deploy/painel/atendimento/playbook.js && node --check scripts/check-panel-navigation.mjs && node --check deploy/_worker.js && npm run check:codi-crm",
    "check:crm-schema": "python3 scripts/check-crm-schema.py",
    "check:bundled-surfaces": "node scripts/check-bundled-surfaces.mjs",
    "check": "npm run check:workers && npm run check:crm-schema && npm run blog:index && npm run blog:static && npm run pages:prepare && npm run check:panel-nav && npm run check:bundled-surfaces"
  }
}
